<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="io.intercom.android.sdk.views.holder.BlocksPartViewHolder void checkForEntranceAnimation(int, io.intercom.android.sdk.models.Part, android.widget.ImageView, android.widget.LinearLayout, android.view.ViewGroup) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.ContainerCardViewHolder ContainerCardViewHolder(android.view.View, int, io.intercom.android.sdk.views.holder.ConversationListener, android.content.ClipboardManager, boolean) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.ContainerCardViewHolder viewType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.LinkViewHolder LinkViewHolder(android.view.View, int, io.intercom.android.sdk.views.holder.ConversationListener, android.content.ClipboardManager) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.LinkViewHolder viewType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.PartType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.PartViewHolder PartViewHolder(android.view.View, int, io.intercom.android.sdk.views.holder.ConversationListener, android.content.ClipboardManager, io.intercom.android.sdk.views.PartMetadataFormatter) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.PartViewHolder viewType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
  <item name="io.intercom.android.sdk.views.holder.PartViewHolder void setupHolderBackground(int, io.intercom.android.sdk.models.Part, boolean) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
</root>

