<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UzysAssetsPickerControllerBinding/ApiDefinition.cs">
    <Files>
      <File FileName="UzysAssetsPickerControllerBinding/ApiDefinition.cs" Line="71" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>