<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:windowNoTitle="true"
    android:id="@+id/root_layout"
    android:layout_margin="24dp"
    android:background="@color/porpoise_turquoise">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:id="@+id/logo_login_screen"
            android:layout_gravity="top|center_horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/login_wordmark_logo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="top"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailInputLayout"
            android:theme="@style/HintTheme"
            android:layout_marginTop="8dp"
            android:hint="Email"
            local:hintTextAppearance="@style/TextInputLayout.Hint"
            local:errorTextAppearance="@style/TextInputLayout.Error">
            <EditText
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_teal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text=""
                android:textSize="@dimen/text_size_medium_material"
                android:background="@drawable/edit_text_bottom_border"
                local:MvxBind="Text Email" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/HintTheme"
            android:id="@+id/pwInputLayout"
            android:layout_marginTop="4dp"
            local:hintTextAppearance="@style/TextInputLayout.Hint"
            android:hint="Password"
            local:errorTextAppearance="@style/TextInputLayout.Error">
            <EditText
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_teal"
                android:background="@drawable/edit_text_bottom_border"
                android:id="@+id/password"
                android:text=""
                android:textSize="@dimen/text_size_medium_material"
                android:layout_marginBottom="4dp"
                local:MvxBind="Text Password" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp">
            <Button
                android:text="Log In"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/login_button"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium_material" />
            <ProgressBar
                android:id="@+id/waiting"
                style="@style/Widget.Porpoise.ProgressBar"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/login_button"
                android:layout_alignTop="@id/login_button"
                android:layout_alignBottom="@id/login_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="test" />
        <TextView
            android:id="@+id/forgotPwTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:textSize="12sp"
            android:text="test 2" />
    </LinearLayout>
</LinearLayout>