<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/post_photo_header"
        android:layout_weight="0.12">
        <TextView
            android:text="Select the photo you want to post"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dip" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="3">
            <Button
                android:id="@+id/camera_button"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="0dp"
                android:text="Camera"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/gallery_button"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="0dp"
                android:text="Gallery"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/no_photo_button"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="0dp"
                android:text="No Photo"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/black" />
        </GridLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.83">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.83">
            <GridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"
                android:clickable="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>