<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/post_item">
<!-- Parent -->
    <LinearLayout
        android:id="@+id/post_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/post_details_container"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top">
            <LinearLayout
                android:id="@+id/post_user_details_container"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="horizontal"
                android:layout_width="fill_parent">
                <LinearLayout
                    android:id="@+id/profile_image_container"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content">
                    <RoundedImageView.MvxRoundedImageView
                        android:id="@+id/profileImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        local:Oval="true"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_name_container"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/post_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:text="Employee"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/post_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8b8b8b"
                        android:textSize="12sp"
                        android:text="City name" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/post_user_details_container"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pencil_container"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/edit_button"
                        android:layout_gravity="center"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:background="@drawable/pencil_new"
                        android:focusable="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <!-- image container-->
        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">
            <scaleimageview.ScaleImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/imgSecond"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                android:src="@drawable/ic_play_button" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/lwelldone_container"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="75dp"
                android:layout_alignParentLeft="true"
                android:text="HELLO"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="top" />
            <Button
                android:id="@+id/well_done"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/wellDoneGray"
                android:textSize="8sp"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/line_container"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    <!-- post details container-->
        <LinearLayout
            android:id="@+id/given_Welldone_container"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="top">
            <ImageView
                android:id="@+id/givenwelldone_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:background="@drawable/givenWelldones" />
            <TextView
                android:id="@+id/givenwelldones_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Be the first to give a Well Done!"
                android:textColor="#ACACAC"
                android:textSize="12sp"
                android:layout_gravity="top" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_details_container_2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELLO THERE"
                android:textColor="#ACACAC"
                android:textSize="12sp"
                android:layout_gravity="top" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/date_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/post_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ACACAC"
                android:textSize="10sp"
                android:text="April 9, 2016"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>