<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_grey"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:text="Have questions or need help?" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_grey"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:text="Send us an email by clicking the button below and we'll be in touch with you shortly." />
    <Button
        android:text="Contact Support"
        android:layout_width="fill_parent"
        android:id="@+id/contact_button"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/porpoise_turquoise"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textSize="@dimen/text_size_medium_material" />
</LinearLayout>