<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="io.intercom.android.sdk.views.PartMetadataFormatter java.lang.String getMetadataString(int, io.intercom.android.sdk.models.Part, boolean) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{io.intercom.android.sdk.views.holder.PartType.USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_MESSAGE, io.intercom.android.sdk.views.holder.PartType.POST_TYPE, io.intercom.android.sdk.views.holder.PartType.NOTE_TYPE, io.intercom.android.sdk.views.holder.PartType.ALT_USER_MESSAGE, io.intercom.android.sdk.views.holder.PartType.ADMIN_IS_TYPING, io.intercom.android.sdk.views.holder.PartType.DAY_DIVIDER, io.intercom.android.sdk.views.holder.PartType.LOADING_LAYOUT, io.intercom.android.sdk.views.holder.PartType.LINK_TYPE, io.intercom.android.sdk.views.holder.PartType.LINK_REPLY_TYPE}" />
    </annotation>
  </item>
</root>

